{
    "odoo_dump": "1",
    "db_name": "ICB0010-UF1_AlejandroSalaLopez",
    "version": "12.0-20191015",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "9.5",
    "modules": {
        "fetchmail": "12.0.1.0",
        "bus": "12.0.1.0",
        "mail": "12.0.1.0",
        "uom": "12.0.1.0",
        "eco_delivery2": "12.0.0.1",
        "snailmail": "12.0.0.1",
        "base_vat": "12.0.1.0",
        "l10n_es": "12.0.4.0",
        "web_diagram": "12.0.2.0",
        "eco_delivery": "12.0.0.1",
        "web": "12.0.1.0",
        "utm": "12.0.1.0",
        "website_mail": "12.0.0.1",
        "sale_purchase": "12.0.1.0",
        "analytic": "12.0.1.1",
        "snailmail_account": "12.0.0.1",
        "calendar": "12.0.1.0",
        "procurement_jit": "12.0.1.0",
        "base": "12.0.1.3",
        "payment_transfer": "12.0.1.0",
        "portal": "12.0.1.0",
        "social_media": "12.0.0.1",
        "account": "12.0.1.1",
        "web_editor": "12.0.1.0",
        "payment": "12.0.1.0",
        "sale": "12.0.1.1",
        "sale_management": "12.0.1.0",
        "sale_crm": "12.0.1.0",
        "stock_account": "12.0.1.1",
        "website_form": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "hr": "12.0.1.1",
        "purchase": "12.0.1.2",
        "purchase_stock": "12.0.1.2",
        "decimal_precision": "12.0.0.1",
        "web_kanban_gauge": "12.0.1.0",
        "calendar_sms": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "auth_signup": "12.0.1.0",
        "website": "12.0.1.0",
        "product": "12.0.1.2",
        "base_iban": "12.0.1.0",
        "theme_bootswatch": "12.0.1.0",
        "stock": "12.0.1.1",
        "web_unsplash": "12.0.1.1",
        "website_partner": "12.0.0.1",
        "website_crm": "12.0.2.0",
        "digest": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "sms": "12.0.1.0",
        "contacts": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "iap": "12.0.1.0",
        "board": "12.0.1.0",
        "website_theme_install": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "crm": "12.0.1.0",
        "resource": "12.0.1.1",
        "sale_stock": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "base_import": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0"
    }
}